<html>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Cursive:wght@400..700&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<title> Simionibike</title>
</head>

<style>
    body {
        background-color: #a80263;
        color: #fc38aa;
        margin: 0;
    }

    header {
        background-color: #ba478a;
        border-bottom: 2px solid #000;
        padding: 10px;
        font-size: 24px;
        color: 0;
        font-family: "Edu NSW ACT Cursive", cursive;
    }
section{
    color: #000;
 background-color: #ba478a;
padding: 20px;
display: flex;
justify-content: center;
}
.titulo{
    margin-right: 5%;
    font-family: "Oswald", sans-serif;
}
img{
    height: 200px
}

</style>

<body>

    <header> Simionibike </header>
    
    <section>
        <div class="titulo">
        <h2> Gente Grande </h2>
        <p> # Comedia </p>
    </div>

   <dive>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/A6-tIRpkVBg?si=MMkT6OltiaUqvS1j"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </dive>
    </section>
     <section>
        <h2> Filmes e series </h2>
        <div>
<a href="https://www.youtube.com/watch?v=0I1x9ew1OZU">
    <img src="https://img.youtube.com/vi/0I1x9ew1OZU/maxresdefault.jpg" alt="">
</a>
<a href="https://www.youtube.com/watch?v=MCb13lbVGE0">
    <img src="https://img.youtube.com/vi/MCb13lbVGE0/maxresdefault.jpg" alt="">
</a>
 <a href="https://www.youtube.com/watch?v=3j3Mre4MsX4">
    <img src="https://img.youtube.com/vi/3j3Mre4MsX4/maxresdefault.jpg" alt="">
</a>
 <a href= "https://www.youtube.com/watch?v=DpSaTrW4leg">
    <img src="https://img.youtube.com/vi/DpSaTrW4leg/maxresdefault.jpg" alt="">
</a>
 <a href="https://www.youtube.com/watch?v=_dJNCbMsaRg">
    <img src="https://img.youtube.com/vi/_dJNCbMsaRg/maxresdefault.jpg" alt="">
</a>
<a href="https://www.youtube.com/watch?v=7ARFyrM6gVs">
    <img src="https://img.youtube.com/vi/7ARFyrM6gVs/maxresdefault.jpg" alt="">
</a>

        </div>
     </section>
</body>
</html>